# Encurta

./: .gitignore
Encurta.iCarros.Api/: Encurta.iCarros.Api.sln
Encurta.iCarros.Api/Encurta.iCarros.Api/: Command.cs  Encurta.iCarros.Api.csproj  Program.cs  StackdriverOptions.cs  Startup.cs  appsettings.json
Encurta.iCarros.Api/Encurta.iCarros.Api/Controllers/: ValuesController.cs
Encurta.iCarros.Api/Encurta.iCarros.Domain/: HandlerCredencial.cs
Encurta.iCarros.Api/Encurta.iCarros.Domain/Entities/: BaseEntity.cs  Usuario.cs
Encurta.iCarros.Api/Encurta.iCarros.Domain/Intefaces/: IUsuario.cs
Encurta.iCarros.Api/Encurta.iCarros.Infra/: Encurta.iCarros.Infra.csproj
Encurta.iCarros.Api/Encurta.iCarros.Infra/Data/: Data.cs  Mapping.cs  Repository.cs
Encurta.iCarros.Api/Encurta.iCarros.Service/: Encurta.iCarros.Service.csproj
